spring.application.name=enefitpower

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vYoyQdLM4ka8v4JWydW7scZyQU79tE
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
